*{
    box-sizing: border-box;
}
body{
    margin: auto;
}

.content{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.postContainer{
    min-height: 40vh;
    border: 1px solid;
    border-radius: 10px;
    padding: 5px;
}
.postContainer>h2{
    text-align: center;
}


@media only screen and (min-width: 1px) and  (max-width:499px) {
    .content{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 500px) and (max-width:599px) {
    .content{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 600px) {
    .content{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}