<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        .main{
            border: 1px solid;
            border-radius: 25px;
            padding: 2%;
            background-color: #d9d9d9;
        }
        .main>.preview{
            width: 90%;
            height: 200px;
            border: 1px solid;
            margin: auto;
            border-radius: 25px;
            padding: 5%;
        }
        .main>.preview>#result{
            width: 50%;
            margin: auto;
            background-color: #d9d9d9;
            text-align: center;
        }
        .main>.sliders{
            width: 75%;
            margin: auto;
            padding: 2%;
        }
        .main>.sliders>input[type=range]{
            width: 31%;
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- Preview Div -->
        <div id="preview" class="preview">
            <div id="result"></div>
        </div>
        <!-- 3 Slider Range inputs -->
        <div class="sliders">
            <input type="range" min="0" max="255" step="1" name="r" value="0" id="r"/>
            <input type="range" min="0" max="255" step="1" name="g" value="0" id="g"/>
            <input type="range" min="0" max="255" step="1" name="b" value="0" id="b"/>
        </div>
    </div>
    <!-- 
        Extra:
        create a button "Lucky Color" inside the application
        when user CLICK:
        should preview color as random color, make sure to change also the value for inputs (renges)

     -->

    <script src="./js/colorPicker.js"></script>
</body>
</html>