<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            width: 90vw;
            height: 300px;
            background-color: blue;
            margin: auto;
            padding-top: 20px;
        }
        .ball{
            width: 20%;
            height: 90px;
            background-color: red;
            margin: auto;
            border: 10px solid rgb(0, 0, 0);
            outline: 5px solid tomato;
            border-radius: 50%;
            /* margin-top: 20px; */
        }
    </style>
</head>
<body>
    <div class="container"><!-- (500px)x(300px) blue-->
        <div class="ball"></div><!-- (20%)x(50px) red-->
    </div>
</body>
</html>