<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Box</title>
    <style>
        /* define a rule */
        /* selector{
            css stuff
        } */
        body{
            margin: 0px;
        }
        .headline{
            color: brown;
        }
        .box{
            width: 50%;
            height: 50vh;
            background-color: aquamarine;
            /* border-right: 20px solid brown;
            border-right: 10px solid rgb(12, 172, 20); */
            border: 10px  solid black;
            outline: 20px solid brown;
            margin: auto;
            /* margin-top: 50px;   */
        }
        .box>.box{
            background-color: blue;
            height: 25vh;
            width: 19%;
            border: 5px solid;
            outline: 2px solid yellow;
            margin: 0px;
            /* float: where you want the element */
            float: left;
        }
    </style>
</head>
<body>
    <h1 class="headline">Box</h1>
    <div class="box">
       <div class="box">A</div>
       <div class="box">B</div>
       <div class="box">C</div>
       <div class="box">D</div>
    </div>
    
</body>
</html>