<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        i{
            display: inline-block;
            background-color: tomato;
            height: 60px;
            /* margin: auto; */
            width: 20%;
            margin: auto;
            /* width: 15%; */
        }
        li{
            display: inline-block;
            width: 80%;
            height: 20px;
            margin: auto;
            /* margin: 0px; */
            background-color: blueviolet;
            /* text-align: unset; */
        }
        ul{
            display:inline-block;
            list-style-type: none;
            background-color: aquamarine;
            width: 80%;
            /* padding-left: 20%; */
            /* margin: auto; */
            padding: 2px 4%;
            padding-right: 0px;
        }
        .size{
            width: 90vw;
            height: 300px;
            background-color: blanchedalmond;
            padding: 2%;
        }
        .size>p{
            color: cadetblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2ex;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">page1</a></li>
        <li><a href="#">page2</a></li>
        <li><a href="#">page3</a></li>
        <li><a href="#">page4</a></li>
    </ul>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati amet assumenda incidunt optio voluptate alias quibusdam eligendi, <i>dolore</i> <i>illo</i> nobis commodi necessitatibus cumque ab ex rerum nemo, fuga dignissimos. Maiores.</p>
    </div>

    <div class="size">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laboriosam asperiores velit dolores error delectus est eum nobis. Quod facere quidem doloribus illo autem molestiae quasi doloremque nemo rerum sit.</p>
    </div>
</body>
</html>