<!-- 
    create an HTML table
    1- First col: Your first name.
    4- Second col: HTML skills (in  %)
    5- third colL CSS skills (in %)
    6- Forth col JS skills in(%)
    and fill it with any data
    optional make some styling
 -->
 <html>
     <head>
        <title>Skills</title>
        <style>
            table{
                width: 100%;
                border: 1px dotted;
                border-collapse: collapse;
            }
            th, td{
                border: 1px black dashed;
                border-collapse: collapse;
                text-align: center;
            }
            tr:nth-child(odd){
                background-color: gray;
                transition: 1s;
            }
            tr:nth-child(even){
                background-color: rgb(221, 221, 221);
                transition: 1s;
            }
            tr:hover{
                background-color: rgb(131, 95, 95);
                transition: 1s;
            }

        </style>
     </head>
     <body>
         <center><h1>Skills</h1></center>
         <table>
             <tr>
                 <th>Name</th>
                 <th>HTML</th>
                 <th>CSS</th>
                 <th>JS</th>
             </tr>
             <tr>
                 <td>Name1</td>
                 <td>50%</td>
                 <td>70%</td>
                 <td rowspan="7">
                     <table>
                         <tr>
                             <td>1</td>
                             <td>2</td>
                             <td>3</td>
                         </tr>
                         <tr>
                             <td>4</td>
                             <td>5</td>
                             <td>6</td>
                         </tr>
                         <tr>
                             <td>7</td>
                             <td>8</td>
                             <td>9</td>
                         </tr>
                     </table>
                 </td>
             </tr>
             <tr>
                <td>Name2</td>
                <td>56%</td>
                <td>24%</td>
                <!-- <td>65%</td> -->
            </tr>
            <tr>
                <td>Name3</td>
                <td>90%</td>
                <td>42%</td>
                <!-- <td>578%</td> -->
            </tr>
            <tr>
                <td>Name2</td>
                <td>56%</td>
                <td>24%</td>
                <!-- <td>65%</td> -->
            </tr>
            <tr>
                <td>Name3</td>
                <td>90%</td>
                <td>42%</td>
                <!-- <td>578%</td> -->
            </tr>
             <tr>
                 <td>Name2</td>
                 <td>56%</td>
                 <td>24%</td>
                 <!-- <td>65%</td> -->
             </tr>
             <tr>
                 <td>Name3</td>
                 <td>90%</td>
                 <td>42%</td>
                 <!-- <td>578%</td> -->
             </tr>
            </table>
     </body>
 </html>