<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables</title>
    <style>
        table{
            width: 100%;
            border: 1px solid;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid;
            border-collapse: collapse;
            /* text-align: center; */
        } 
        th{
            background-color: gray;
        }
        td[colspan]{
            text-align: center;
        }
        th:empty{
            /* border: none; */
            background-color: rgb(0, 0, 0);
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <center><h1>HTML Tables</h1></center>

    <table>
        <tr>
            <!-- table header -->
            <th>1- header</th>
            <th>2- header</th>
            <th colspan="2">3- header</th>
            <!-- <th>4- header</th> -->
            <th>4- header</th>
        </tr>
        <tr><!-- Table row contains only <td>, or <th> -->
            <td>1- row, 1- Cell</td><!-- Table data (cell) -->
            <td>1- row, 2- Cell</td>
            <td>1- row, 3- Cell</td>
            <td>1- row, 4- Cell</td>
            <!-- to merge row rowspan=n
            where n => 1(default) until rows count
            -->
            <td rowspan="3">1- row, 5- Cell</td>
        </tr>
        <tr>
            <td>2- row, 1- cell</td>
            <td>2- row, 2- cell</td>
            <td rowspan="1">2- row, 3- cell</td>
            <td>2- row, 4- Cell</td>
        </tr>
        <tr>
            <td>3- row, 1- cell</td>
            <td colspan="2" rowspan="2">3- row, 2- cell</td>
            <td>3- row, 3- cell</td>
        </tr>
        <tr>
            <td>4- row, 1- cell</td>
        </tr>
        <tr>
            <!-- to merge column colspan=n
            where n => 1(default) until the maximal cells count in any row
            -->
            <td colspan="5">5- row, 1- cell</td>
        </tr>
    </table>
<hr>
<table>
    <tr>
        <th></th>
        <th>row/col</th>
        <th>row/col</th>
        <th>row/col</th>
        <th>row/col</th>
        <th>row/col</th>
    </tr>
    <tr>
        <th>1- Title</th>
        <td>1 1</td>
        <td>1 2</td>
        <td>1 3</td>
        <td>1 4</td>
        <td>1 5</td>
    </tr>
    <tr>
        <th>2- Title</th>
        <td>2 1</td>
        <td>2 2</td>
        <td rowspan="2" colspan="2">2 3.</td>
        <!-- <td>2 4</td> -->
        <td>2 5</td>
    </tr>
    <tr>
        <th rowspan="2">3- Title</th>
        <td>3 1</td>
        <td>3 2</td>
        <!-- <td>3 3</td> -->
        <!-- <td>3 4</td> -->
        <td>3 5</td>
    </tr>
    <tr>
        <!-- <th>4- Title</th> -->
        <td>4 1</td>
        <td>4 2</td>
        <td colspan="3" rowspan="2">4 3</td>
        <!-- <td>4 4</td> -->
        <!-- <td>4 5</td> -->
    </tr>
    <tr>
        <th>5- Title</th>
        <td>5 1</td>
        <td>5 2</td>
        <!-- <td>5 3</td> -->
        <!-- <td>5 4</td> -->
        <!-- <td>5 5</td> -->
    </tr>
</table>

    <!-- 
        <tagname attribute1="value1">content</tagname>
     -->
</body>
</html>