*{
    box-sizing: border-box;
}
h1{
    text-align: center;
}
/* single card select */
.singleCard{
    padding: 20px;
    background-color: #c7c7c7;
    border-radius: 5px;
    transition: 500ms;
    /* using Flex */
    /* flex-basis: 33%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column; */
    /* display: inline-block; */
    /* using float */
    width: 33%;
    float: left;

}

.singleCard h2{
    text-align: center;
    text-transform: uppercase;
}

.singleCard img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
}

.singleCard .details{
    text-align: justify;

}
.singleCard .details::first-letter{
    font-size: 2rem;
}

.singleCard .btn{
    text-decoration: none;
    background-color: blue;
    color: white;
    border-radius: 5px;
    display: block;
    width: 75%;
    height: 50px;
    text-align: center;
    padding-top: 20px;
    margin-top: 10px;
}
/* hover for card btn */
.singleCard .btn:hover{
    background-color: green;
    color: black;
}
/* hover for Card */
.singleCard:hover{
    color: white;
    background-color: black;
    box-shadow: 10px 10px 10px black;
}

.allCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media only screen and (max-width:640px){
    .singleCard{
        /* display: block; */
        width: 100%;
        margin-top: 10px;

    }
    .singleCard .btn{
        width: 50%;
    }
}
@media only screen and (max-width:900px) and (min-width:640px){
    .singleCard{
        width: 45%;
    }
}
