<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX1</title>
    <style>
        .a, .b{
            width: 80%;
            margin: auto;
            border-collapse:collapse ;
            text-align: center;
        }
        .a td ,.a th, .b td, .b th{
            border:1px solid;
        }
        /* .b th:nth-child(1)>th:nth-child(n+1){
            background-color: aqua;
        } */
        /* .b tr:nth-child(2) th{
            background-color: aqua;
        } */
        /* table:nth-child(2)>tr:nth-child(1)>th:nth-child(2), :nth-child(3){
            background-color: aqua;
        } */
        /* .b tr th:nth-child(n+2){
            background-color: aqua;
        } */
        /* .b tr:nth-child(1) th:not(:first-child){
            background-color: aqua;
        } */
        .b tr:nth-child(1)>th:nth-child(n+2){
            background-color: aqua;
            height: 50px;
        }
        .b>thead tr:nth-child(2)  {
            background-color: rgb(182, 45, 109);
            ;
            height: 50px;
        }
        .col1{
            background-color: aquamarine;
        }
        .col2{
            background-color: blueviolet;
        }
        .col3{
            background-color: brown;
        }
        .col4{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <table class="a">
        <caption>Vital Information on Countries</caption>
        <colgroup>
            <col>
            <!-- <col> -->
            <col span="3" class="col1">
            <col>
            <!-- <col span="1" class="col2"> -->
            <!-- <col span="1" class="col3"> -->
            <!-- <col span="1" class="col4"> -->
        </colgroup>
        <thead>
            <tr>
                <th>Countries</th>
                <th>Capitals</th>
                <th>Population</th>
                <th >Language</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>USA</th>
                <td>Washington, D.C.</td> 
                <td>328.2 million</td>
                <td>English / Spanish</td>
            </tr>
            <tr>
                <th>Japan</th>
                <td>Tokyo</td>
                <td>126.5 million</td>
                <td>Japanese</td>
            </tr>
            <tr>
                <th>Cuba</th>
                <td>Havana</td>
                <td>11.34 million</td>
                <td>Spanish</td>
            </tr>
            <tr>
                <th>Guatemala</th>
                <td>Guatemala City</td>
                <td>17.25 million</td>
                <td>Spanish</td>
            </tr>
            <tr>
                <th>Sweden</th>
                <td>Stockholm</td>
                <td>10 million</td>
                <td>Swedish</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table class="b">
        <thead>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Saturn</th>
                <th colspan="2">Jupiter</th>
            </tr>
            <tr>
                <!-- <th></th> -->
                <th>Produced</th>
                <th>Sold</th>
                <th>Produced</th>
                <th>Sold</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Cars</th>
                <td>50,000</td>
                <td>30,000</td>
                <td>100,000</td>
                <td>80,000</td>
            </tr>
            <tr>
                <th>Cell Phones</th>
                <td>10,000</td>
                <td>5,000</td>
                <td>12,000</td>
                <td>9,000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>