<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .german, .franch{
            width: 75%;
            height: 180px;
            border: 0.1px solid;
            margin: auto;
        }
        .black{
            width: 100%;
            height: 60px;
            background-color: black;
        }
        .german>.red{
            width: 100%;
            height: 60px;
            background-color: red;
        }
        .yellow{
            width: 100%;
            height: 60px;
            background-color: rgb(236, 202, 6);
        }
        .blue{
            width: 33.333%;
            height: 180px;
            background-color: blue;
            float: right;
        }
        .white{
            width: 33.333%;
            height: 180px;
            background-color: rgb(255, 255, 255);
            float: right;
        }
        .franch>.red{
            width: 33.333%;
            height: 180px;
            background-color: red;
            float: right;
        }
    </style>
</head>
<body>
    <!-- Two boxs -->
    <!-- German flag -->
    <div class="german">
        <div class="black"></div>
        <div class="red"></div>
        <div class="yellow"></div>
    </div>
    <!-- France Flag -->
    <br>
    <div class="franch">
        <div class="red"></div>
        <div class="white"></div>
        <div class="blue"></div>
    </div>
</body>
</html>